* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sky-blue: #4186bc;
  --white: #ffffff;
  --background: #eceef4;
  --online: #287e41;
  --grey: #384a51;
  --light-grey: #7e898e;
  --input-bg: #dedbdb;
  --dark: #232d31;
  --black: #000000;
  --perfil-img-bg: #cccccc;
  --check-icon: #33cd6e;
  --error-icon: #e75a55;
  --form-save: rgb(28, 177, 28);
  --form-save-border: rgb(24, 149, 24);
}

body {
  background-color: var(--background);
}

img {
  cursor: pointer;
}

.user-name {
  color: var(--white);
  font-size: 12px;
  margin: 0;
  margin-left: 10px;
}

/* HEADER */

.header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--sky-blue);
  padding: 10px 40px;
}

.header-nav-container {
  display: flex;
  align-items: center;
}

.header-nav-container-img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.header-nav-icon {
  color: var(--white);
  font-size: 17px;
  transform: translate(-20px, -2px);
  display: none;
  cursor: pointer;
}

/* ASIDE */

.aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--dark);
  height: 100vh;
  padding-top: 55px;
}

.aside-container {
  display: flex;
  justify-content: center;
  padding-left: 5px;
}

.aside-container-img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.aside-user-data-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0 0 5px 10px;
}

.aside-user-data-container-text {
  margin: 0 0 5px 0;
}

.aside-user-data-container-status {
  color: var(--white);
  font-size: 9px;
  margin-left: 3px;
}

.aside-user-data-container-status::before {
  content: "";
  display: inline-block;
  background-color: var(--online);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  transform: translateX(-3px);
}

.aside-form {
  padding: 0 8px 0 4px;
}

.input-group {
  display: flex;
  align-items: center;
}

.aside-form-input {
  border: none;
  outline: none;
  background-color: var(--grey);
  color: var(--light-grey);
  border-radius: 3px;
  font-size: 11px;
  width: 100%;
}

.search-icon {
  color: var(--light-grey);
  cursor: pointer;
  font-size: 11px;
  z-index: 100;
  transform: translateX(-25px);
}

/* ASIDE MENU */

.aside-menu {
  list-style: none;
}

.aside-menu a {
  text-decoration: none;
}

.aside-menu a:hover {
  filter: opacity(50%);
}

.aside-menu-item {
  color: var(--white);
  font-weight: bold;
}

@media screen and (min-width: 730px) and (max-width: 870px) {
  .aside {
    width: 20vw;
  }
}

/* TABS */

.tabs-container {
  background-color: var(--white);
  margin: 55px 15px 10px 15px;
  border: 3px solid var(--black);
  height: 89vh;
  box-shadow: 3px 2px 10px var(--light-grey);
}

.tabs-container-menu {
  display: flex;
  justify-content: space-between;
}

.tabs-container-title {
  color: var(--grey);
  font-size: 30px;
}

.tabs-container-title:hover {
  opacity: 50%;
}

/* INFORMATION */

.information-container {
  padding: 20px;
  padding-top: 0;
  text-align: justify;
}

.information-container-title {
  color: var(--grey);
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--input-bg);
  margin: 20px 0 0 0;
  padding: 5px 0;
}

.card {
  border-radius: 5px;
  background-color: var(--white);
  padding: 0 0 55px 0;
  width: 22%;
  min-width: 150px;
  margin: 0 10px;
  box-shadow: 0 0 2px var(--light-grey);
}

.card-img-information {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100px;
  cursor: pointer;
}

.card-title,
.card-subtitle,
.card-text {
  color: var(--grey);
}

.card-title {
  margin: 10px 10px 0 10px;
  font-size: 15px;
}

.card-subtitle {
  margin: 0 10px;
  font-size: 13px;
}

.card-text {
  margin: 0 10px;
  font-size: 11px;
}

/* RESPONSIVE */

@media screen and (max-width: 895px) {
  .aside {
    position: absolute;
    transform: translateX(-50vw);
    z-index: 10;
    transition: 1s all;
  }

  .tabs-container-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .tabs-container {
    width: 100%;
    overflow: auto;
  }

  .tabs-container-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tabs-container-menu li a {
    font-size: 23px;
  }

  .cards-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 10px;
  }

  .header-nav {
    justify-content: space-between;
  }

  .header-nav-icon {
    display: block;
  }
}
