* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sky-blue: #4186bc;
  --white: #ffffff;
  --background: #eceef4;
  --online: #287e41;
  --grey: #384a51;
  --light-grey: #7e898e;
  --input-bg: #dedbdb;
  --dark: #232d31;
  --black: #000000;
  --perfil-img-bg: #cccccc;
  --check-icon: #33cd6e;
  --error-icon: #e75a55;
  --form-save: rgb(28, 177, 28);
  --form-save-border: rgb(24, 149, 24);
  --active-card-bg: #d6d6d6;
  --active-card-text: #535353;
  --non-active-card-bg: #f1f1f1;
  --non-active-card-text: #cbcbcb;
}

body {
  background-color: var(--background);
}

img {
  cursor: pointer;
}

.user-name {
  color: var(--white);
  font-size: 12px;
  margin: 0;
  margin-left: 10px;
}

/* HEADER */

.header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--sky-blue);
  padding: 10px 40px;
}

.header-nav-container {
  display: flex;
  align-items: center;
}

.header-nav-container-img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.header-nav-icon {
  color: var(--white);
  font-size: 17px;
  transform: translate(-20px, -2px);
  display: none;
  cursor: pointer;
}

/* ASIDE */

.aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--dark);
  height: 100vh;
  padding-top: 55px;
}

.aside-container {
  display: flex;
  justify-content: center;
  padding-left: 5px;
}

.aside-container-img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.aside-user-data-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0 0 5px 10px;
}

.aside-user-data-container-text {
  margin: 0 0 5px 0;
}

.aside-user-data-container-status {
  color: var(--white);
  font-size: 9px;
  margin-left: 3px;
}

.aside-user-data-container-status::before {
  content: "";
  display: inline-block;
  background-color: var(--online);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  transform: translateX(-3px);
}

.aside-form {
  padding: 0 8px 0 4px;
}

.input-group {
  display: flex;
  align-items: center;
}

.aside-form-input {
  border: none;
  outline: none;
  background-color: var(--grey);
  color: var(--light-grey);
  border-radius: 3px;
  font-size: 11px;
  width: 100%;
}

.search-icon {
  color: var(--light-grey);
  cursor: pointer;
  font-size: 11px;
  z-index: 100;
  transform: translateX(-25px);
}

/* ASIDE MENU */

.aside-menu {
  list-style: none;
}

.aside-menu a {
  text-decoration: none;
}

.aside-menu a:hover {
  filter: opacity(50%);
}

.aside-menu-item {
  color: var(--white);
  font-weight: bold;
}

@media screen and (min-width: 730px) and (max-width: 870px) {
  .aside {
    width: 20vw;
  }
}

/* TABS */

.tabs-container {
  background-color: var(--white);
  margin: 55px 15px 10px 15px;
  border: 3px solid var(--black);
  height: 89vh;
  box-shadow: 3px 2px 10px var(--light-grey);
  padding-bottom: 20px;
  overflow-y: scroll;
}

.tabs-container-menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tabs-container-title {
  color: var(--grey);
  font-size: 30px;
}

.tabs-container-title:hover {
  opacity: 50%;
}

/* COLLAPSE */

.accordion {
  margin: 0 20px;
}

.card,
.card-header {
  border: 1.4px solid var(--black);
  background-color: var(--input-bg);
}

.card-header {
  background-color: var(--non-active-card-bg);
}

.card-header-title {
  color: var(--non-active-card-text);
}

.accordion-card-link {
  font-size: 20px;
  text-decoration: none;
  color: var(--grey);
}

.accordion-card-link:hover,
.accordion-card-link:focus {
  text-decoration: none;
  outline: none;
  opacity: 50%;
}

.accordion-card-link:focus {
  opacity: 100%;
  color: var(--grey);
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--white);
}

.card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}

.card-img-collapse {
  border: 1.4px solid var(--black);
  box-shadow: 4px 4px 10px var(--black);
  filter: grayscale();
  width: 250px;
  height: 200px;
}

.card-title {
  font-size: 25px;
  text-shadow: 4px 4px 5px var(--grey);
  color: var(--grey);
  font-weight: bold;
}

.card-text {
  font-size: 15px;
  color: var(--grey);
  font-weight: 600;
}

/* ACTIVE COLLAPSE */

.active-collapse-container {
  background-color: var(--active-card-bg);
}

.active-collapse-title {
  color: var(--active-card-text);
}

/* RESPONSIVE */

@media screen and (max-width: 895px) {
  .aside {
    position: absolute;
    transform: translateX(-50vw);
    z-index: 10;
    transition: 1s all;
  }

  .tabs-container-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .tabs-container {
    width: 100%;
    overflow: auto;
  }

  .tabs-container-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tabs-container-menu li a {
    font-size: 23px;
  }

  .accordion {
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }

  .card-header {
    overflow: hidden;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-img {
    max-width: 100%;
  }

  .accordion-card-link {
    font-size: 15px;
  }

  .header-nav {
    justify-content: space-between;
  }

  .header-nav-icon {
    display: block;
  }
}

@media screen and (max-width: 360px) {
  .tabs-container {
    margin: 55px 0 40px 0;
  }

  .accordion {
    width: 100%;
    margin: 0;
    padding: 0 5px;
  }

  .card {
    width: 100%;
    margin: 0;
  }
}
